const tableTr = [
  [
    { colspan: 7, rowspan: 7, color: "bg-yellow-300", id: "yellowHome" },
    { colspan: 2, id: "1" },
    { colspan: 2, id: "68" },
    { colspan: 2, id: "67" },
    { colspan: 7, rowspan: 7, color: "bg-green-400", id: "yel2" }
  ],
  [
    { colspan: 2, id: "2" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow3" },
    { colspan: 2, color: "", id: "66" }
  ],
  [
    { colspan: 2, id: "3" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow4" },
    { colspan: 2, color: "", id: "65" }
  ],
  [
    { colspan: 2, id: "4" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow5" },
    { colspan: 2, color: "", id: "64" }
  ],
  [
    { colspan: 2, color: "bg-yellow-300", id: "5" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow6" },
    { colspan: 2, color: "", id: "63" }
  ],
  [
    { colspan: 2, color: "", id: "6" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow7" },
    { colspan: 2, color: "", id: "62" }
  ],
  [
    { colspan: 2, color: "", id: "7" },
    { colspan: 2, color: "bg-yellow-300", id: "yellow8" },
    { colspan: 2, color: "", id: "61" }
  ],
  [
    { rowspan: "2", color: "", id: "16" },
    { rowspan: "2", color: "", id: "15" },
    { rowspan: "2", color: "", id: "14" },
    { rowspan: "2", color: "", id: "13" },
    { rowspan: "2", color: "", id: "12" },
    { rowspan: "2", color: "", id: "11" },
    { rowspan: "2", color: "", id: "10" },
    { color: "", id: "v1" },
    { color: "", id: "8" },
    { color: "", id: "m1" },
    { color: "", id: "m2" },
    { color: "", color: "black", id: "60" },
    { color: "", id: "v2" },
    { rowspan: "2", color: "", id: "58" },
    { rowspan: "2", color: "", id: "57" },
    { rowspan: "2", color: "", id: "56" },
    { rowspan: "2", color: "bg-green-400", id: "55" },
    { rowspan: "2", color: "", id: "54" },
    { rowspan: "2", color: "", id: "53" },
    { rowspan: "2", color: "", id: "52" }
  ],
  [
    { color: "", id: "9" },
    { colspan: 4, rowspan: 4, color: "", id:"m3" },
    { color: "", id: "59" }
  ],
  [
    { rowspan: 2, color: " ", id: "17" },
    { rowspan: 2, color: "bg-blue-500 ", id: "blue1" },
    { rowspan: 2, color: "bg-blue-500 ", id: "blu2" },
    { rowspan: 2, color: "bg-blue-500 ", id: "blue3" },
    { rowspan: 2, color: "bg-blue-500 ", id: "blue4" },
    { colspan: 1, rowspan: 2, color: "bg-blue-500 ", id: "blue5" },
    { rowspan: 2, color: "bg-blue-500 ", id: "blue7" },
    { colspan: 1,  color: "", id: "blue8" },
    { colspan: 1,  color: "", id: "green9" },
    { rowspan: "2", color: "bg-green-400", id: "green8" },
    { rowspan: "2", color: "bg-green-400", id: "green7" },
    { rowspan: "2", color: "bg-green-400", id: "green6" },
    { rowspan: "2", color: "bg-green-400", id: "green5" },
    { rowspan: "2", color: "bg-green-400", id: "green4" },
    { rowspan: "2", color: "bg-green-400", id: "green3" },
    { rowspan: "2", color: "", id: "51" }
  ],

  [
    { color: "", id: "l3" },
    { color: "", id: "l4" }
  ],

  [
    { rowspan: 2, color: " ", id: "18" },
    { rowspan: 2, color: " ", id: "19" },
    { rowspan: 2, color: "", id: "20" },
    { rowspan: 2, color: " ", id: "21" },
    { rowspan: 2, color: "bg-blue-500 ", id: "22" },
    { rowspan: 2, color: "", id: "23" },
    { rowspan: 2, color: " ", id: "24" },
    { rowspan: 1, color: "", id: "25" },

    { rowspan: 1, color: "", id: "43" },
    { rowspan: "2", color: "", id: "44" },
    { rowspan: "2", color: "", id: "45" },
    { rowspan: "2", color: "", id: "46" },
    { rowspan: "2", color: "", id: "47" },
    { rowspan: "2", color: "", id: "48" },
    { rowspan: "2", color: "", id: "49" },
    { rowspan: "2", color: "", id: "50" }
  ],
  [
    { rowspan: 1, color: "", id: "v5" },
    { color: " ", id: "26" },
    { color: "", id: "l6" },

    { color: "", id: "l7" },
    { color: "", id: "42" },
    { rowspan: 1, color: "", id: "v6" }
  ],
  [
    { colspan: 7, rowspan: 7, color: "bg-blue-500", id: "redHome" },
    { colspan: 2, id: "27" },
    { colspan: 2, color: "bg-red-400", id: "red7" },
    { colspan: 2, id: "41" },
    { colspan: 7, rowspan: 7, color: "bg-red-400", id: "yel2" }
  ],
  [
    { colspan: 2, id: "28" },
    { colspan: 2, color: "bg-red-400", id: "red6" },
    { colspan: 2, color: "", id: "40" }
  ],
  [
    { colspan: 2, id: "29" },
    { colspan: 2, color: "bg-red-400", id: "red5" },
    { colspan: 2, color: "", id: "39" }
  ],
  [
    { colspan: 2, id: "30" },
    { colspan: 2, color: "bg-red-400", id: "red4" },
    { colspan: 2, color: "bg-red-400", id: "38" }
  ],
  [
    { colspan: 2, id: "31" },
    { colspan: 2, color: "bg-red-400", id: "red3" },
    { colspan: 2, color: "", id: "37" }
  ],
  [
    { colspan: 2, id: "32" },
    { colspan: 2, color: "bg-red-400", id: "red2" },
    { colspan: 2, color: "", id: "36" }
  ],
  [
    { colspan: 2, id: "33" },
    { colspan: 2, id: "34" },
    { colspan: 2, color: "", id: "35" }
  ]
];

const YellowPath = [
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  '19',
  '20',
  '21',
  '22',
  '23',
  '24',
  '25',
  '26',
  '27',
  '28',
  '29',
  '30',
  '31',
  '32',
  '33',
  '34',
  '35',
  '36',
  '37',
  '38',
  '39',
  '40',
  '41',
  '42',
  '43',
  '44',
  '45',
  '46',
  '47',
  '48',
  '49',
  '50',
  '51',
  '52',
  '53',
  '54',
  '55',
  '56',
  '57',
  '58',
  '59',
  '61',
  '62',
  '63',
  '64',
  '65',
  '66',
  '67',
  '68',
  "yellow3",
  "yellow4",
  "yellow5",
  "yellow6",
  "yellow7",
  "yellow8",
  "m1",
  "m3"
  
];
const BluePath =  [
  '22',
  '23',
  '24',
  '25',
  '26',
  '27',
  '28',
  '29',
  '30',
  '31',
  '32',
  '33',
  '34',
  '35',
  '36',
  '37',
  '38',
  '39',
  '40',
  '41',
  '42',
  '43',
  '44',
  '45',
  '46',
  '47',
  '48',
  '49',
  '50',
  '51',
  '52',
  '53',
  '54',
  '55',
  '56',
  '57',
  '58',
  '59',
  '61',
  '62',
  '63',
  '64',
  '65',
  '66',
  '67',
  '68',
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  "blue1",
  "blue2",
  "blue3",
  "blue4",
  "blue5",
  "blue6",
  "blue7",
  "blue8",
  "blue9",
  "m3",
  
];
export { YellowPath, BluePath };
export default tableTr;
